* {
    margin: 0;
    padding: 0;
}

body {
    background-color: white;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

button {
    background-color: white;
    border: 0;
    cursor: pointer;
}

button:disabled {
    cursor: not-allowed;
}

.addproduct-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 320px;
}

.addproduct-box .preview {
    width: 100%;
    height: 200px;
    border: 1px dashed #ccc;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.addproduct-box .preview img {
    max-width: 100%;
    max-height: 100%;
}

.addproduct-box input,
.addproduct-box select,
.addproduct-box button {
    width: 93%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.addproduct-box select {
    width: 100%;
}

.addproduct-box .buttons {
    display: flex;
    justify-content: space-between;
}

.addproduct-box .buttons button {
    width: 48%;
    cursor: pointer;
}

/* 全屏遮罩层 */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s;
    z-index: 1001;
}

#successOverlay,
#loadingOverlay {
    z-index: 1002;
}

/* 弹窗 */
.modal {
    background: white;
    padding: 20px;
    width: 320px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    transform: scale(0);
    transition: transform 0.3s ease;
}

/* 提示文本 */
.modal p {
    font-size: 18px;
    color: #333;
    text-align: left;
    line-height: 1.6;

}

/* 按钮区域 */
.modal-buttons {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}

/* 按钮样式 */
.modal button {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.confirm-btn {
    background: #4CAF50;
    color: white;
}

.confirm-btn:hover {
    background: #45a049;
}

.cancel-btn {
    background: #f44336;
    color: white;
}

.cancel-btn:hover {
    background: #d32f2f;
}

/* 弹出时的动画 */
.overlay.active {
    visibility: visible;
    opacity: 1;
}

.overlay.active .modal,
.overlay.active .buy-box {
    transform: scale(1);
}

/* 加载等待的遮罩层 */
.loading-box {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 加载动画 */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 5px solid #ddd;
    border-top-color: #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.nav {
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: fixed;
    width: 1400px;
    height: 65px;
    background-color: #333333;
    z-index: 1000;
    top: 0px;
    left: 50%;
    transform: translate(-50%, 0);
    gap: 20px;
    padding-left: 20px;
}



.nav .checkorder,
.nav .logout,
.nav .username,
.nav .checkproduct,
.nav .addproduct,
.nav .checksaleChart {
    height: 60px;
    border-radius: 5px;
    background-color: #333333;
    width: 100px;
    flex: 0 0 auto;
    color: #fff;
    font-size: 18px;
    line-height: 60px;
    text-align: center;
    transition: background-color 0.5s ease, box-shadow 0.3s ease;
}

.nav .username,
.nav .usermoney {
    text-align: left;
    width: auto;
    max-width: 180px;
}


.nav button:hover {
    background-color: #ffffff;
    color: #333333;
    box-shadow: 0 0 4px 4px rgb(12, 12, 12);
}

.nav .searchProduct {
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    color: #ffffff;
    width: 650px;
    line-height: 60px;
    font-size: 18px;
}

.nav .searchProduct .searchProductbutton {
    border-radius: 5px;
    font-size: 18px;
    width: 100px;
    height: 60px;
    color: #fff;
    line-height: 60px;
    background-color: #333333;
    transition: background-color 0.5s ease, box-shadow 0.3s ease;
}

.nav .searchProduct .searchProductbutton:hover {
    background-color: #ffffff;
    color: #333333;
    box-shadow: 0 0 4px 4px rgb(12, 12, 12);
}

.nav .searchProduct .searchUserinput {
    border: 2px solid #ccc;
    font-size: 18px;
    margin: 7px 5px;
    padding: 2px 5px;
    border-radius: 10px;
    width: 280px;
    height: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
}

.nav .searchProduct .searchUserinput:focus {
    border-color: #07faad;
    box-shadow: 0 8px 10px rgba(0, 123, 255, 0.2);
}

.nav .searchProduct label {
    width: 90px;
    font-size: 18px;
}

.nav .searchProduct #selectProduct {
    cursor: pointer;
    display: inline;
    width: 110px;
    height: 30px;
    padding: 0px 5px;
    margin: 0px 5px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
}

.nav .searchProduct #selectProduct:focus {
    border-color: #07faad;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}



.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 1400px;
    gap: 10px;
    padding: 20px 0;
    margin: 100px auto 0;
}

.products .product {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 340px;
    height: 580px;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
    gap: 10px;
}

.products .product .product-shop-options {
    display: flex;
    text-align: left;
    gap: 20px;
}

.products .product .product-message,
.products .product .change-message {
    flex-direction: column;
    display: flex;
    text-align: left;
    gap: 10px;
}

.products .product:hover {
    box-shadow: 0 0 4px 4px rgb(14, 185, 185);
}

.products .product img {
    width: 100%;
    height: auto !important;
    /* 高度自动调整 */
    aspect-ratio: 1 / 1 !important;
    border-radius: 10px;
}

.products .product .change-name,
.products .product .change-price,
.products .product .change-stock,
.products .product .change-category {
    width: 220px;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    margin-left: 5px;
}


.products .product .Product-name,
.products .product .product-id,
.products .product .Product-price,
.products .product .Product-category,
.products .product .Product-stock {
    height: 35px;
    line-height: 35px;
    width: 220px;
    font-size: 18px;
    margin-left: 5px;
}

.products .product .Product-price {
    font-size: 25px;
    font-weight: 700;
    color: rgb(255, 98, 0);
}


.products .product .change-category .change-category-select {
    cursor: pointer;
    display: inline;
    width: 123px;
    height: 35px;
    padding: 0 8px;
    margin-left: 6px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 18px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
}

.products .product .change-category .change-category-select:focus {
    border-color: #07faad;
    box-shadow: 0 8px 10px rgba(0, 123, 255, 0.2);
}

.products .product .change-name .change-name-input,
.products .product .change-price .change-price-input,
.products .product .change-stock .change-stock-input {
    margin-left: 10px;
    width: 120px;
    height: 30px;
    text-align: center;
    font-size: 18px;
    border: 2px solid #ddd;
    border-radius: 8px;
    outline: none;
    transition: all 0.3s ease-in-out;
}



.products .product input:hover {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.products .product .options {
    flex-direction: column;
    display: flex;
    justify-self: start;
    gap: 20px
}

.products .product .options button {
    width: 80px;
    height: 50px;
    font-size: 18px;
    font-weight: 700;
    border: #333333 3px solid;
    border-radius: 10px;
    transition: background-color .3s, color .3s;
}

.products .product .options button:hover {
    background-color: black;
    color: white;
}

.products .product .options .review:hover {
    background-color: rgb(255, 115, 0);
}


.switch-page {
    width: 1350px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 65px;
    margin: 0 auto 50px;

}

.switch-page button {
    width: 40px;
    height: 40px;
    line-height: 38px;
    font-size: 16px;
    font-weight: 700;
    border: #333333 3px solid;
    border-radius: 5px;
    transition: background-color .3s, color .3s;
}

.switch-page button:hover {
    background-color: black;
    color: white;
}

.switch-page button.next-page,
.switch-page button.before-page {
    width: 60px;
}

.switch-page button.active {
    background-color: black;
    color: white;
}



.orders {
    margin: 50px auto 0;
    border-radius: 5px;
    display: flex;
    justify-content: flex-start;
    width: 1380px;
    background-color: rgb(255, 255, 255);
    gap: 20px;
    padding: 20px;
    flex-direction: column;
}

.orders .orders-head-nav {
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    background-color: #e8e8e8;
    gap: 20px;
    height: 60px;
    font-size: 16px;
    transition: border-color 0.5s ease, box-shadow 0.3s ease;
}

.orders .orders-head-nav:hover {
    border-color: #000000;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}

.orders .orders-head-nav button {
    margin-left: 10px;
    background-color: #e8e8e8;
    padding: 10px;
    height: 50px;
    border-radius: 10px;
    font-size: 16px;
    transition: background-color 0.5s ease, box-shadow 0.3s ease;
}

.orders .orders-head-nav button:hover {
    background-color: #333333;
    color: #ffffff;
    box-shadow: 0 0 4px 4px rgb(12, 12, 12);
}

.orders .orders-head-nav .search-order {
    height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    color: #000;
    width: 650px;
    line-height: 60px;
    font-size: 16px;

}

.orders .orders-head-nav .search-order .searchUserinput {
    border: 2px solid #ccc;
    font-size: 16px;
    margin: 7px 5px;
    padding: 2px 5px;
    border-radius: 10px;
    width: 280px;
    height: 30px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
}

.orders .orders-head-nav .search-order .searchUserinput:focus {
    border-color: #07faad;
    box-shadow: 0 8px 10px rgba(0, 123, 255, 0.2);
}

.orders .orders-head-nav .search-ordert label {
    width: 90px;
    font-size: 16px;
}

.orders .orders-head-nav .search-order #select-order {
    cursor: pointer;
    display: inline;
    width: 110px;
    height: 30px;
    padding: 0px 5px;
    margin: 0px 5px;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    outline: none;
}

.orders .orders-head-nav .search-order #select-order:focus {
    border-color: #07faad;
    box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

.orders .orders-body {
    align-items: center;
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    background-color: rgb(255, 255, 255);
    gap: 20px;
    flex-direction: column;

    margin: 0 0 50px;
}

.orders .orders-body .orders-body-head {
    display: flex;
    justify-content: flex-start;
    width: 98%;
    background-color: #efefef;
    gap: 20px;

}

.orders .orders-body .orders-body-head .order-detail,
.orders .orders-body .orders-body-head .order-price,
.orders .orders-body .orders-body-head .order-status,
.orders .orders-body .orders-body-head .order-count,
.orders .orders-body .orders-body-head .option {
    width: 13%;
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.orders .orders-body .orders-body-head .order-status {
    width: 10%;
}

.orders .orders-body .orders-body-head .order-detail {
    width: 44%;
}

.orders .orders-body .orders-body-body {
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    width: 98%;
    background-color: rgb(255, 255, 255);
    gap: 20px;
    flex-direction: column;
    height: 500px;
    overflow-y: auto;
}

.orders .orders-body .orders-body-body .order-message {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 200px;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    gap: 10px;
    border-top: 1px solid black;
    border-bottom: 2px solid black;
    transition: border-color 0.5s ease, box-shadow 0.3s ease;
}

.orders .orders-body .orders-body-body .order-message:hover {
    border-color: #bec3ef;
    box-shadow: 0 0px 10px 10px rgba(28, 23, 78, 0.2);
}

.orders .orders-body .orders-body-body .order-message .order-message-nav {
    border-bottom: 1px solid rgb(193, 193, 193);
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #f5f5f5;
    gap: 20px;
}

.orders .orders-body .orders-body-body .order-message .order-message-nav div {
    width: 250px;
    margin-left: 20px;
}

.orders .orders-body .orders-body-body .order-message .order-message-body {
    border-radius: 10px;
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 120px;
    line-height: 40px;
    background-color: #ffffff;
    gap: 20px;
    padding: 10px 0;
}



.order-message .order-message-body .order-detail img {
    height: 120px;
    border-radius: 10px;
    transition: box-shadow 0.3s ease;
    margin-left: 20px;
}

.order-message .order-message-body .order-detail img:hover {
    cursor: pointer;
    box-shadow: 0 0px 10px 10px rgba(28, 23, 78, 0.2);
}

.order-message .order-message-body .order-img-name,
.order-message .order-message-body .order-price,
.order-message .order-message-body .order-status,
.order-message .order-message-body .order-count,
.order-message .order-message-body .option {
    width: 12.9%;
    height: 120px;
    line-height: 120px;
    text-align: center;
    border-right: 1px solid rgb(193, 193, 193);
    border-left: 1px solid rgb(193, 193, 193);
}

.order-message .order-message-body .order-status {
    width: 10%;
}

.order-message .order-message-body .order-price {
    border-left: 0px;
}

.order-message .order-message-body .option {
    width: 12.7%;
    border-right: 0px;
}

.order-message .order-message-body .order-detail {
    width: 44%;
    display: flex;
    justify-content: flex-start;
    height: 120px;
    line-height: 120px;
    background-color: #ffffff;
    gap: 20px;
}

.order-message .order-message-body .option button {
    width: 60px;
    height: 30px;
    font-size: 16px;
    border-radius: 5px;
    line-height: 30px;
    transition: background-color 0.3s;
    margin: auto;
}

.order-message .order-message-body .option button:hover {
    background-color: orange;
}



.saleChart {
    width: 1400px;
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 50px auto;
    flex-direction: column;
}



@media (min-width: 1700px) {
    .nav {
        width: 1750px;
    }

    .orders {
        width: 1750px;
    }

    .products {
        width: 1750px;
        grid-template-columns: repeat(5, 1fr);
    }

    .saleChart {
        width: 1750px;
    }
}

.saleChart canvas {
    width: 80% !important;
    height: auto !important;
    /* 高度自动调整 */
    aspect-ratio: 2 / 1 !important;
    /* 高度是宽度的 50% */
}